# VorbereitungDigitaleUmschulung

./: build.xml  edv-grundlagen.md  kaufmaennisches-rechnen.md  lerntechniken.md  main-html.md  main-pdf.md  plattform.md  projekt.yaml
